<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D5D3D3"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_height="56dp">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="84dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_app"
                android:layout_height="42dp"/>

            <ImageView
                android:id="@+id/btn_search_song"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="210dp"
                android:src="@drawable/ic_search_black_36dp"
                android:layout_height="30dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avata_account" />

        </LinearLayout>

        <FrameLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rectang_home"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/botom_navigation"
            android:layout_below="@id/ln_content"
            android:layout_marginTop="4dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:background="@drawable/rectang_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/menu_navigation"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</layout>

